<!DOCTYPE html>
<html>

<head>
    <style>
        #thecon {
            background-color: aqua;
            height: 100vh;
            width: 100vw;
        }
        
        #textbro {
            top: 40vh;
            left: 7vw;
            width: 70vw;
            height: 7vw;
            background-color: aqua;
            border-right-style: solid;
            border-color: black;
            position: relative;
            animation-name: example;
            animation-duration: 2s;
        }
        
        #nexttext {
            text-align: center;
            position: absolute;
            font-size: 7vw;
            top: 40vh;
            left: 10vw;
            bottom: 0;
            height: auto;
            width: auto;
            white-space: nowrap;
        }
        
        @keyframes example {
            0% {
                width: 100vw
            }
            100% {
                width: 0
            }
        }
    </style>
</head>

<body>
    <div id="thecon">
        <div id="nexttext">
            eef ds fsdf sfs f dfdsfs f dfs dfsd
        </div>
        <div id="textbro">
        </div>
    </div>



</body>

</html>